# TLDAccessibility

./: Directory.Build.props  README.md  TLDAccessibility.sln  build-dist.sh
Mods/TLDAccessibility/: settings.json  settings.schema.md
TLDAccessibility/: AssemblyInfo.cs  TLDAccessibility.csproj  TLDAccessibilityMod.cs
TLDAccessibility/Core/: AccessibilityCommand.cs  AccessibilityCommandHandlers.cs  AccessibleElement.cs  AccessibleScreen.cs  CommandBus.cs  HotkeyDispatcher.cs  InventoryItemDetails.cs  InventoryItemResolver.cs  NarrationController.cs  NarrationEvent.cs  SummaryProvider.cs  UIScanner.cs
TLDAccessibility/Core/GameAdapters/: GameAdapterBindings.cs  GameAdapterManager.cs  GameNarrationBridge.cs  StatusSummaryProvider.cs
TLDAccessibility/Diagnostics/: DiagnosticsManager.cs  ModLogger.cs  ModuleInit.cs
TLDAccessibility/Interop/: MelonLoaderStubs.cs
TLDAccessibility/Properties/: AssemblyInfo.cs
TLDAccessibility/Settings/: JsonSettingsProvider.cs  ModSettingsIntegration.cs  SettingsManager.cs  SettingsModel.cs
TLDAccessibility/Speech/: ISpeechService.cs  NoOpSpeechService.cs  SapiSpeechService.cs  SpeechPriority.cs  SpeechRouter.cs  TolkSpeechService.cs
