<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TLDAccessibility</AssemblyName>
    <RootNamespace>TLDAccessibility</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <HasTldRefs Condition="Exists('$(ML_IL2CPP_DIR)\UnityEngine.CoreModule.dll')">true</HasTldRefs>
    <HasMelonLoader Condition="Exists('$(ML_NET6_DIR)\MelonLoader.dll')">true</HasMelonLoader>
  </PropertyGroup>

  <PropertyGroup Condition="'$(HasTldRefs)' == 'true'">
    <DefineConstants>$(DefineConstants);HAS_TLD_REFS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(HasMelonLoader)' == 'true'">
    <DefineConstants>$(DefineConstants);HAS_MELONLOADER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Interop\Tolk.dll" Condition="Exists('Interop\Tolk.dll')"
          CopyToOutputDirectory="PreserveNewest"
          CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Speech" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(HasMelonLoader)' == 'true'">
    <!-- MelonLoader -->
    <Reference Include="MelonLoader">
      <HintPath>$(ML_NET6_DIR)\MelonLoader.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(HasTldRefs)' == 'true'">
    <!-- Core Unity modules -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(ML_IL2CPP_DIR)\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(ML_IL2CPP_DIR)\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- uGUI + EventSystems -->
    <Reference Include="UnityEngine.UI">
      <HintPath>$(ML_IL2CPP_DIR)\UnityEngine.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.EventSystems">
      <HintPath>$(ML_IL2CPP_DIR)\UnityEngine.EventSystems.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- TextMeshPro -->
    <Reference Include="Unity.TextMeshPro">
      <HintPath>$(ML_IL2CPP_DIR)\Unity.TextMeshPro.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
